
.card {
    background-color: var(--white);
    border-radius: 7px;
    display: flex;
    flex-flow: row wrap;
    position: relative;

    & > * {
        flex: 1 1 100%;
    }
}
 
@media all and (min-width: 1024px) {
    .card {
        flex-flow: row nowrap;
    }
}


@media all and (min-width: 1540px) {
    .card {
        padding: 0 60px;

        &:hover, &:focus-within {
            outline: 1px solid var(--greyD9);
        }

        .textContent {
            flex-basis: 672px;
        }
  
   
        .userLink:hover a {
            text-decoration: underline;
        }


        &:hover h2 a, &:focus-within h2 a {
            color: var(--orange);
        }
    }  
}
