.menu {
    position: absolute;
    top: 17px;
    right: 15px;
}
.menuButton {
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    border-radius: 31px;
    background: transparent;
    border: 0;
    &:active, &:hover{
        background-color: rgba(51,51,51,0.1);
    }
}

@media all and (min-width: 1024px) {
    .menu {  
        flex: none !important;
        order: 2;
        position: static;
        margin-right: 30px;
        display: flex;
        align-items: center;
    }
    .menuButton {
        transform: rotate(0deg);
    }
}

@media all and (min-width: 1540px) {
    .menu {
        right: 130px;
    }
    .menuButton:hover {
        background-color: rgba(51,51,51,0.1);
    } 
}