.controls {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 15px 20px;


    .actions {
        & > * {
            margin-left: 14px;
        }
    }
    .shareButton {
        width: 20px;
        height: 20px;
    }
    .saveButton {
        width: 20px;
        height: 20px;
    }
    .karmaCounter {
        & > * + * {
            padding: 0 0 0 4px;
        }    

        .karmaValue{
            color: var(--greyC4);
        }
        .up {
            //--
        }
        .down {
           // transform: rotate(180deg);
        }
    }
    .commentsButton {
        display: flex;
        align-items: normal;
        & *{
            color: var(--greyC4);
        }
    }
    .commentsNumber {
        padding: 0 0 0 6px;
        font-size: 12px;
        line-height: 14px;
    }
}

@media all and (min-width: 1024px) {
    .controls {
        order: 3;
        flex: 0 0 28px !important;
        padding: 0;
        margin-right: 37px;

        .actions {display: none;}
        .commentsButton {display: none;}
    
        .karmaCounter {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

@media all and (min-width: 1540px) {
    .controls {
        width: calc(100% - 120px);
    }
    .karmaCounter > button.up:hover > svg > path {
        fill: var(--green);
    }
    .karmaCounter > button.down:hover > svg > path {
        fill: var(--orange);
    }
}