.ResponseComment {
    position: relative;
    border-top: 1px solid var(--greyD9);
    margin: 20px 0 20px 20px;
    padding: 20px 0;
}
.ResponseCommentCaption {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 8px;
}
.avatar {
    border-radius: 20px;
    width: 20px;
    height: 20px;
    margin: 0 7px 0 0;
}
.name {
    font: 400 14px/16px Roboto;
    color: var(--orange);
    padding: 2px 7px 4px;
}

.form {
    display: flex;
    flex-direction: column;
}
.input {
    height: 90px;
    resize: none;
    // max-height: 90px;
    // min-height: 90px;
    width: 100%;
    display: block;
    border: 1px solid var(--greyD9);
    box-sizing: border-box;
    border-radius: 3px 3px 0px 0px;
    color: var(--grey66);
    font: 500 14px/16px Roboto;
}
.button {
    width: 220px;
    height: 50px;
    font: 500 14px/16px Roboto;
    color: var(--white);
    background: var(--orange);
    border-radius: 0px 0px 3px 0px;
    align-self: flex-end;
}

@media all and (min-width: 1024px) {
  
}
