.preview {
    max-height: 178px;
}
.previewImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fakePreview {
    background: var(--greyEC);
    border: 1px dotted var(--greyC4);
    height: 100%;
}

@media all and (min-width: 1024px) {
    .preview {
        order: 0;
        flex: 0 0 190px !important;
        margin: 0 38px 0 40px;
    }
}